<!DOCTYPE html>
<html>
<head>
    <title>HOTEL</title>
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }
         /* Header menu styles */
         nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        p {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            margin-right: 50px;
            padding-left: 100px;
        }

        li {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        .image-container {
    white-space: nowrap; /* Prevent wrapping to the next line */
}

.image-item {
    display: inline-block; /* Display images in a row */
    margin-right: 10px; /* Adjust the right margin for spacing between images */
}


    </style>
    
    
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="image-item">
        <img src="CPM-Portfolio\Assets\YO.png" alt="Image 1"style="width: 1500px; height: auto;">
    </div>
    <p> <b>Carolina Pérez</b> is a senior in UPR-RP studying Architecture and minoring in RISE-UP. She focuses on designing resilience infrastructure and empowering vulnerable communities affected by phenomena. She is an ambitious latina woman studying a STEM field, who grew up on an island that has faced adversities. Experiencing Hurricane Maria and the January 2020 earthquakes, motivated her to search for climate change solutions, strategize for risk management, and contribute to community resilience. She is becoming a disaster-recovery architect, who conducts risk-targeted research and mitigates damages due to disasters. By working at research labs, she can further develop her knowledge and skills, including: team-working, critical thinking, architectural program knowledge, hardworking, and fast learning. She aims to improve her skills and contribute to significant change in the world.

        Carolina Pérez es estudiante de último año en la UPR-RP estudiando Arquitectura cn una concentración menor en RISE-UP. Se enfoca en diseñar infraestructura de resiliencia y empoderar a comunidades vulnerables afectadas por fenómenos. Ella es una mujer latina ambiciosa que estudia un campo STEM, que creció en una isla que ha enfrentado adversidades. Vivir el huracán María y los terremotos de enero de 2020 la motivó a buscar soluciones para el cambio climático, diseñar estrategias para la gestión de riesgos y contribuir a la resiliencia de la comunidad. Se está convirtiendo en una arquitecta de recuperación ante desastres, que realiza investigaciones dirigidas a los riesgos y la mitigación de los daños causados por los desastres. Al trabajar en laboratorios de investigación, puede desarrollar aún más sus conocimientos y habilidades, que incluyen: trabajo en equipo, pensamiento crítico, conocimiento del programa arquitectónico, trabajo duro y aprendizaje rápido. Su objetivo es mejorar sus habilidades y contribuir a un cambio significativo en el mundo.
        
        </p>
</body>
</html>