<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT Media Lab Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }

        /* Header menu styles */
        nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 80px 20px;
        }
        .image-item {
            margin: 20px;
            transition: transform 0.3s ease;
        }
        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .image-item:hover {
            transform: scale(1.05);
        }

        p {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            margin-right: 50px;
            padding-left: 100px;
        }

        li {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }
        
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 98%;
    height: 4%;
    background-color: #fff;
    color: #333; /* Change text color to dark gray */
    padding: 20px;
    display: flex; /* Use flexbox to horizontally align content */
    align-items: center; /* Vertically align content to the center */
    justify-content: space-between; /* Add space between icons and text */
    z-index: 2;
}
/* Footer icon styles */
.footer-icons a {
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
}

/* Facebook icon */
.footer-icons .fa-facebook {
    color: #1877f2; /* Change to Facebook blue color */
}

/* Instagram icon */
.footer-icons .fa-instagram {
    color: #c13584; /* Change to Instagram pink color */
}

/* LinkedIn icon */
.footer-icons .fa-linkedin {
    color: #0a66c2; /* Change to LinkedIn blue color */
}

#welcomeScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95); /* Semi-transparent black overlay */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 36px;
            z-index: 999; /* Ensure the welcome screen is above other content */
            transition: transform 0.5s ease; /* Transition for swiping off the screen */
        }

        #content {
            text-align: center;
        }


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 100px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(36, 35, 35); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 20px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

    </style>
</head>
<body>
    <div id="welcomeScreen">
        <div id="content">
            <h1>CAROLINA PEREZ MENDEZ</h1>
            <p></p>
        </div>
    </div>

    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="footer-icons" style="display: inline-block;">
            <a href="https://www.facebook.com/profile.php?id=100024006336205" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/carolina_perez_mendez/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/carolina-perez-mendez/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <p style="color: grey; text-align: left; font-style: italic;">&copy; Made by Carolina Pérez Méndez</p>
        <p style="color: black; text-align: left;">&copy; 2023 Carolina Pérez Méndez. All rights reserved.</p>
    
    </footer>

    <img src="Assets\Homepg3-1.svg" alt="Logo">
  
    <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="min-x min-y width height" width="actual-width" height="actual-height" transform="scale(1) translate(930, -120)"><g id="Layer_1"><g><g><circle cx="36.5" cy="36.5" r="36.09" fill="#333" style="cursor: pointer;" onclick="window.location.href='https://sites.google.com/upr.edu/cpm/home'"/><path d="M36.5,.83c19.67,0,35.67,16,35.67,35.67s-16,35.67-35.67,35.67S.83,56.17,.83,36.5,16.83,.83,36.5,.83m0-.83C16.34,0,0,16.34,0,36.5s16.34,36.5,36.5,36.5,36.5-16.34,36.5-36.5S56.66,0,36.5,0h0Z"/></g><text transform="translate(22.62 49.51)" style="fill:#fff; font-family:Helvetica, Helvetica; font-size:36px;"><tspan x="0" y="0">G</tspan></text></g></g><g id="Layer_2"><g><g><rect x="139.41" y="13.41" width="230.17" height="60.17" fill="#333" style="cursor: pointer;" onclick="window.location.href='https://sistemaupr-my.sharepoint.com/:b:/g/personal/carolina_perez7_upr_edu/ES74FKvBI7VKmByM2KLXLZABbanMYgo1VhPGmytBghaFHQ?e=WhSCQs';"/><path d="M369.17,13.83v59.34H139.83V13.83h229.34m.83-.83H139v61h231V13h0Z"/></g><text transform="translate(157 48.51)" style="fill:#fff; font-family:Helvetica, Helvetica; font-size:18px;"><tspan x="0" y="0">Download PDF Portfolio</tspan></text></g></g></svg>

<h1>SELECTED WORKS</h1>
    <div class="image-container">
        <a href="MIT_3D_Flood_Map.html" class="image-item">
            <img src="Assets\Flood_map_pic4.png" alt="Image 1">
        </a>
        <a href="MIT_Risk_Adaptive_Design_Across_Scales.html" class="image-item">
            <img src="Assets\vulnerabilitymap.png" alt="Image 2">
        </a>
        <a href="Post-Disaster-Recovery-Unit.html" class="image-item">
            <img src="Assets\ISO.png" alt="Image 3">
        </a>
        <a href="Hotel.html" class="image-item">
            <img src="Assets\AFUERA2.png" alt="Image 4">
        </a>
        <a href="cuido.html" class="image-item">
            <img src="Assets\Cuido.png" alt="Image 5">
        </a>
        <a href="Tesina.html" class="image-item">
            <img src="Assets\hidro.png" alt="Image 6">
        </a>
        <!-- <a href="Additional_works.html" class="image-item"> -->
            <!-- <img src="Assets\Additional.jpg" alt="Image 7"> -->
        <!-- </a> -->
    </div>


    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
     // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

  // Welcome screen functionality
  document.addEventListener("DOMContentLoaded", function () {
            var welcomeScreen = document.getElementById("welcomeScreen");

            window.addEventListener("scroll", function () {
                welcomeScreen.style.transform = "translateY(-100%)";
                document.body.style.overflow = "auto";
            });

            // Optional: You can add a timeout to automatically hide the welcome screen after a certain time
            setTimeout(function () {
                welcomeScreen.style.transform = "translateY(-100%)";
                document.body.style.overflow = "auto";
            }, 5000); // Adjust the time (in milliseconds) as needed
        });
        // Optional: Add JavaScript for menu toggle or other interactive features
    </script>
</body>
</html>